# cinema-osgi

./: .gitignore  README.md  pom.xml
booking-component/: pom.xml
booking-component/src/main/java/com/cbse/cinema/booking/: BookingServiceImpl.java  PaymentServiceImpl.java
booking-component/src/test/java/com/cbse/cinema/booking/: BookingServiceImplTest.java  PaymentServiceImplTest.java
cinema-api/: pom.xml
cinema-api/src/main/java/com/cbse/cinema/api/: BookingService.java
cinema-api/src/main/java/com/cbse/cinema/api/model/: Movie.java  Seat.java  Session.java  User.java
cinema-api/src/main/java/com/cbse/cinema/api/service/: BookingService.java  DatabaseService.java  MovieService.java  PaymentService.java  RecommendationService.java  UserService.java
cinema-commands/: pom.xml
cinema-commands/src/main/java/com/cbse/cinema/commands/: AddFavoriteCommand.java  ApplyPromoCommand.java  BookCommand.java  CancelBookingCommand.java  CreateBookingCommand.java  FilterMoviesCommand.java  GenreUpdateCommand.java  ListBookingsCommand.java  ListMoviesCommand.java  ListSessionsCommand.java  PayBookingCommand.java  RealTimeSeatMonitorCommand.java  RecommendCommand.java  RecommendMoviesCommand.java  RecommendSeatCommand.java  RecommendSessionsCommand.java  RegisterCommand.java  ResetSelectionCommand.java  SearchMovieCommand.java  SelectMovieCommand.java  SelectRecommendedSeatCommand.java  SelectSeatCommand.java  SelectSessionCommand.java  ShowSeatMapCommand.java  UserFindCommand.java  UserUpdateCommand.java  ViewAvailabilityCommand.java  ViewBookingCommand.java  ViewRecommendedMoviesCommand.java  ViewTicketCommand.java
db-component/: pom.xml
db-component/src/main/java/com/cbse/cinema/db/: SupabaseServiceImpl.java
movie-component/: pom.xml
movie-component/src/main/java/com/cbse/cinema/movie/: MovieServiceImpl.java
movie-component/src/test/java/com/cbse/cinema/movie/: MovieServiceImplTest.java
payment-component/: pom.xml
payment-component/src/main/java/: PaymentService.java
recommendation-component/: pom.xml
recommendation-component/src/main/java/com/cbse/cinema/recommendation/: RecommendationServiceImpl.java
recommendation-component/src/test/java/com/cbse/cinema/recommendation/: RecommendationServiceImplTest.java
user-component/: pom.xml
user-component/src/main/java/com/cbse/cinema/user/: UserServiceImpl.java
user-component/src/test/java/com/cbse/cinema/user/: UserServiceImplTest.java
