Manifest-Version: 1.0
Bnd-LastModified: 1768732385274
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: cinema-commands
Bundle-SymbolicName: cinema-commands
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: com.cbse.cinema.commands;uses:="org.apache.karaf.shell.a
 pi.action,org.apache.karaf.shell.api.action.lifecycle";version="1.0.0"
Import-Package: com.cbse.cinema.api.model;version="[1.0,2)",com.cbse.cin
 ema.api.service;version="[1.0,2)",org.apache.karaf.shell.api.action;ver
 sion="[4.4,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.
 4,5)",java.io,java.lang,java.util
Karaf-Commands: *
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.0.0.202310060912
