Manifest-Version: 1.0
Bnd-LastModified: 1768804639771
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: recommendation-component
Bundle-SymbolicName: recommendation-component
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: com.cbse.cinema.recommendation;uses:="com.cbse.cinema.ap
 i.model,com.cbse.cinema.api.service";version="1.0.0"
Import-Package: java.sql,com.cbse.cinema.api.model;version="[1.0,2)",com
 .cbse.cinema.api.service;version="[1.0,2)",java.io,java.lang,java.util,
 org.postgresql,javax.sql
Provide-Capability: osgi.service;objectClass:List<String>="com.cbse.cine
 ma.api.service.RecommendationService";uses:="com.cbse.cinema.api.servic
 e"
Require-Capability: osgi.service;filter:="(objectClass=com.cbse.cinema.a
 pi.service.DatabaseService)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.cbse.cinema.api.service.MovieService)";effective:=active
 ,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0
 )(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/com.cbse.cinema.recommendation.Recommendatio
 nServiceImpl.xml
Tool: Bnd-7.0.0.202310060912
