Manifest-Version: 1.0
Bnd-LastModified: 1768742984537
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: user-component
Bundle-SymbolicName: user-component
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: com.cbse.cinema.user;uses:="com.cbse.cinema.api.model,co
 m.cbse.cinema.api.service";version="1.0.0"
Import-Package: java.sql,com.cbse.cinema.api.model;version="[1.0,2)",com
 .cbse.cinema.api.service;version="[1.0,2)",java.io,java.lang,java.util,
 org.postgresql;version="[42.7,43)",javax.sql
Provide-Capability: osgi.service;objectClass:List<String>="com.cbse.cine
 ma.api.service.UserService";uses:="com.cbse.cinema.api.service"
Require-Capability: osgi.service;filter:="(objectClass=com.cbse.cinema.a
 pi.service.DatabaseService)";effective:=active,osgi.extender;filter:="(
 &(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))",os
 gi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.cbse.cinema.user.UserServiceImpl.xml
Tool: Bnd-7.0.0.202310060912
