Manifest-Version: 1.0
Bnd-LastModified: 1768732384117
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: booking-component
Bundle-SymbolicName: booking-component
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: com.cbse.cinema.booking;uses:="com.cbse.cinema.api";vers
 ion="1.0.0"
Import-Package: com.cbse.cinema.api;version="[1.0,2)",com.cbse.cinema.bo
 oking,java.lang
Provide-Capability: osgi.service;objectClass:List<String>="com.cbse.cine
 ma.api.BookingService";uses:="com.cbse.cinema.api"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.cbse.cinema.booking.BookingServiceImpl.x
 ml
Tool: Bnd-7.0.0.202310060912
