Manifest-Version: 1.0
Bnd-LastModified: 1768794079648
Build-Jdk-Spec: 21
Bundle-ManifestVersion: 2
Bundle-Name: booking-component
Bundle-SymbolicName: booking-component
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: com.cbse.cinema.booking;uses:="com.cbse.cinema.api.servi
 ce";version="1.0.0"
Import-Package: com.cbse.cinema.api.service;version="[1.0,2)",com.cbse.c
 inema.booking,java.io,java.lang,java.sql,java.util
Provide-Capability: osgi.service;objectClass:List<String>="com.cbse.cine
 ma.api.service.BookingService";uses:="com.cbse.cinema.api.service",osgi
 .service;objectClass:List<String>="com.cbse.cinema.api.service.PaymentS
 ervice";uses:="com.cbse.cinema.api.service"
Require-Capability: osgi.service;filter:="(objectClass=com.cbse.cinema.a
 pi.service.DatabaseService)";effective:=active,osgi.service;filter:="(o
 bjectClass=com.cbse.cinema.api.service.MovieService)";effective:=active
 ,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0
 )(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8)
 )"
Service-Component: OSGI-INF/com.cbse.cinema.booking.BookingServiceImpl.x
 ml,OSGI-INF/com.cbse.cinema.booking.PaymentServiceImpl.xml
Tool: Bnd-7.0.0.202310060912
